0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:14:08 +0100] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:16:33 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:16:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:18:54 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:18:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:19:27 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:19:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:21:49 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:21:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:22:25 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:22:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:23:26 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:23:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:23:50 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:23:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:24:40 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:24:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:26:41 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:26:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:27:53 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:27:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:28:56 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:28:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:32:45 +0100] "GET / HTTP/1.1" 500 2767 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:33:40 +0100] "GET / HTTP/1.1" 500 2449 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:34:22 +0100] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:35:00 +0100] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:35:05 +0100] "GET /index.jsp?selectedorder=2&adding=ADD HTTP/1.1" 200 1024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:36:51 +0100] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:36:54 +0100] "GET /index.jsp?selectedorder=3&adding=ADD HTTP/1.1" 200 1024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:36:56 +0100] "POST /controllerMainServlet HTTP/1.1" 200 1058 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:37:04 +0100] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:37:27 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:37:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:39:00 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:39:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:40:32 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:40:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:47:46 +0100] "GET /controllerMainServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:05:47:46 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
